# builders-roger-bleggi-client-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentacao/grafana/: README.md
documentacao/graylog/: README.md
prometheus/: prometheus.yml
src/main/java/br/com/builders/client/api/: Application.java
src/main/java/br/com/builders/client/api/config/: AppConfig.java  AuditAspect.java  EventConfig.java  RegistryConfig.java  SpringDocConfig.java
src/main/java/br/com/builders/client/api/event/: ClientEvent.java  EventModel.java  OperationTypeEnum.java
src/main/java/br/com/builders/client/api/event/listener/: EventModelListener.java
src/main/java/br/com/builders/client/api/exception/: ErrorCodeEnum.java
src/main/java/br/com/builders/client/api/helper/: MessageHelper.java
src/main/java/br/com/builders/client/api/listener/: AuditClientConsumer.java
src/main/java/br/com/builders/client/api/modules/builders/: BuildersModule.java
src/main/java/br/com/builders/client/api/modules/builders/entity/: AuditClient.java  Client.java
src/main/java/br/com/builders/client/api/modules/builders/repository/: AuditRepository.java  ClientRepository.java
src/main/java/br/com/builders/client/api/modules/builders/repository/spec/: ClientSpecification.java
src/main/java/br/com/builders/client/api/resource/v1/: ClientResource.java
src/main/java/br/com/builders/client/api/resource/v1/dto/: ClientCreateRequestDTO.java  ClientDTO.java  ErrorMessageDTO.java
src/main/java/br/com/builders/client/api/resource/v1/handler/: ValidationHandler.java
src/main/java/br/com/builders/client/api/service/: AuditService.java  ClientService.java
src/main/java/br/com/builders/client/api/util/: AmqpConstants.java
src/main/java/br/com/builders/client/api/util/mapper/: ClientMapper.java  MapperConstants.java
src/main/resources/: application-docker.yml  application-heroku.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/br/com/builders/client/api/service/: AuditServiceTest.java  ClientServiceTest.java
src/test/java/br/com/builders/client/api/util/creator/: ClientCreator.java
src/test/java/br/com/builders/client/api/util/mapper/: ClientMapperTest.java
